<html style="background-color: #222225; height:100%; overflow:hidden;">
<head>
<title>lostvisions</title>
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="meta.png" />
<meta name="description" content="diving"/>
<style>
* {
       --global-font-size: 15px;
       /* --global-line-height: 1.4em;
       --global-space: 10px; */
       --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
         DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
         serif;
       --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
         DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
         serif;
       --background-color: #222225;
       /* --page-width: 60em; */
       --font-color: #e8e9ed;
       --invert-font-color: #222225;
       --secondary-color: #a3abba;
       --tertiary-color: #a3abba;
       --primary-color: #62c4ff;
       --error-color: #ff3c74;
       --progress-bar-background: #3f3f44;
       --progress-bar-fill: #62c4ff;
       --code-bg-color: #3f3f44;
       --input-style: solid;
       --display-h1-decoration: none;
     }
     input{

     }
     img{
       max-width: 100%;
     }
</style>

</head>
<link rel="stylesheet" href="https://unpkg.com/terminal.css@0.7.2/dist/terminal.min.css" />
<body class="terminal" style="background-color: #222225; overflow:hidden; height:100%;">
  <div style="width:100%; height:50px; position:sticky;overflow:hidden;">
  <input id="inpt" type="text" placeholder="> commands . . ." autocorrect="off" autocapitalize="none"></input>
  <button id="myBtn" onclick="push()" style="display: none;">Button</button>
  </div>
  <div style="overflow-y:auto; height:100%; ">
    <div id="target"><br />
---------------------
      <br />welcome. it's nice to have you. this site is a digiat journal of my creative endeavors.<br />
      not sure where to start? type "help" above.<br />
      Note: This site is incomplete. I'm still collecting and consolidating all of my work. Basic functionality does work; feel free to explore what is here so far.
      <!-- content enters here -->
    </div>
  </div>
<script>
var input = document.getElementById("inpt");
var target = document.getElementById("target")
function push(){
  var inputValue = document.getElementById("inpt").value;
  let lexicon = ["lexicon", "help", "art", "music", "words", "all"]

  if (lexicon.includes(inputValue)) {
    console.log("input is in the lexicon")
  }
  else{
    console.log("input is not in lexicon")
  }
  // target.innerHTML += "<br />" + ">    " + inputValue
//Debug input reader VV
// javascript:alert(inputValue)

// help form
  if (inputValue == "help") {
    // target.innerHTML += "<br />" + "You asked for help."
    target.insertAdjacentHTML("afterbegin", "<br />we could all use a little help . . . <br /> try some of these commands 👇<br /> --------------------- <br /> art -- see something <br /> music -- hear somethihng <br /> words -- read something<br />lexicon -- �����")
  }
//art
  if (inputValue == "art"){
    target.insertAdjacentHTML("afterbegin", "<br /> <i>CMD 2019</i><img src='CMD.jpg'/>")
    target.insertAdjacentHTML("afterbegin", "<br /> <i>There are 12 Lines 2018</i><img src='12 lines.jpg'/>")
    target.insertAdjacentHTML("afterbegin", "<br /> <i>ENTER 2018</i><img src='ENTER.jpg'/>")
    target.insertAdjacentHTML("afterbegin", "<br /> <i>DONT LOOK NOW 2018</i> <img src='DONT LOOK NOW.jpg'/>")
    target.insertAdjacentHTML("afterbegin", "<br /><i>Digital Palace 2014</i><br /><video style='max-width: 100%;' controls loop> <source src='digital palace.mp4' type='video/mp4'> Your browser does not support the video tag. </video>")
  }
//music
  if (inputValue == "music"){
    target.insertAdjacentHTML("afterbegin", "<br /><i>turning: collected works from 20xx-2021</i><br /><iframe src='https://open.spotify.com/embed/album/4KvjkxvnKlGkdMg1v1Bvep?utm_source=generator&theme=0' width='100%' height='380' frameBorder='0' allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture'></iframe>")
    target.insertAdjacentHTML("afterbegin", "<br /> <i> the distant echo of the freeway makes the world sound that much more lonely. 2021</i> <br /><iframe src='https://open.spotify.com/embed/album/48SCRBElkMzEQarAsQ4xOy?utm_source=generator&theme=0' width='100%' height='380' frameBorder='0' allow='autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture'></iframe>")
  }
//words
  if (inputValue == "words"){
    target.insertAdjacentHTML("afterbegin", "<br /> No words yet. Check back later.")
  }
  if (inputValue == "lexicon"){
    target.insertAdjacentHTML("afterbegin", "<br /> If you want to dive deeper, you will need this.<br />" + JSON.stringify(lexicon));
  }
target.insertAdjacentHTML("afterbegin", "<br /> >    " + inputValue + "<br />---------------------")
input.value = ""
}
input.addEventListener("keyup", function(event) {
  if (event.keyCode === 13) {
   event.preventDefault();
   document.getElementById("myBtn").click();
  }
});
</script>
</body>
</html>
